const i18n = {
  tableTitle: "Usuarios",
  tableLoadingSection: "Cargando...",
  tableExportButton: "Exportar a CSV",
  headerId: "Id",
  headerUsername: "Username",
  headerPassword: "Contrasena",
  headerDni: "Cedula Identidad",
  headerName: "Nombres",
  headerFatherLastName: "Apellido Paterno",
  headerMotherLastName: "Apellido Materno",
  headerBirthdate: "Fecha Nacimiento",
  headerTelephone: "Celular",
  headerAddress: "Direccion",
  headerEmail: "Correo Electronico",
  headerType: "Tipo",
  headerCreationDate: "Fecha de creacion",
  headerModificationDate: "Fecha de modificacion",
  headerCreatedBy: "Creado por",
  headerUpdatedBy: "Editado por",
  edit: "Editar",
  delete: "Eliminar",
};

export default i18n;
