const i18n = {
  tableTitle: "Usuarios",
  tableLoadingSection: "Cargando...",
  tableExportButton: "Exportar a CSV",
  headerId: "Id",
  headerUsername: "Username",
  headerPass: "Contrasena",
  headerDni: "Cedula Identidad",
  headerName: "Nombres",
  headerFatherLastName: "Apellido Paterno",
  headerMotherLastName: "Apellido Materno",
  headerBirthdate: "Fecha Nacimiento",
  headerTelephone: "Celular",
  headerAddress: "Direccion",
  headerEmail: "Correo Electronico",
  headerType: "Tipo",
  headerCreationDate: "Fecha de creacion",
  headerModificationDate: "Fecha de modificacion",
  headerEdit: "Editar",
  headerDelete: "Eliminar",
  buttonEdit: "Editar",
  buttonDelete: "Eliminar",
};

export default i18n;
